<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="./CSS/all.css">
        <link rel="stylesheet" href="./CSS/style.css">
        <title>About StanPay Bank</title>
    </head>
    <style>
        .aboutCon {
            align-items: center;
        }
        .about {
            background-color: var(--lightblue);
            padding: 7vh;
        }
        .about h5 {
            font-size: 15px;
        }
        .about h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .about p {
            line-height: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .madiaa img {
            width: 100%;
            height: 60vh;
        }

        img {
            width: 80vh;
            height: 80vh;
        }
        .lead {
            margin: 10rem;
        }
        .lead h1 {
            font-weight: bold;
            font-size: 70px;
            line-height: 70px;
        }
        .lead p {
            line-height: 20px;
            font-size: 25px;
            opacity: 0.7;
        }
        .pro {
            margin-bottom: 80px;
            color: var(--lightblue);
        }
        .pro h1 {
            font-size: 60px;
            font-weight: bold;
        }
        .col-md-6 {
            align-items: center;
            justify-content: center;
        }
        .col-md-6 h1 {
            text-align: center;
            font-weight: bold;
            font-size: 60px;
            padding-top: 20%;
        }
        .col-md-6 p {
            align-items: center;
            margin-left: 115px;
            font-size: 30px;
            line-height: 30px;
            opacity: 0.6;
        }
        .btn a {
            text-align: center;
            align-items: center;
        }
        .last img {
            width: 100vh;
            height: 40vh;
        }
        .linkk {
            background-color: var(--black);
            padding: 40px;
        } 
        .linkk a{
            color: var(--lightblue);
            font-size: 25px;
        }
    </style>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar display">
                <ul>
                    <li class="logo"> <a href="index.html">Stan<span style="color: var(--White)";>Pay</span></a></li>
                    <li> <a href="about.html">About Us</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                    <li> <a href="OpenAccount.html">Banking</a></li>
                    <li> <a href="security.html">Security</a></li>
                </ul>
                <div class="navbar">
                    <ul>
                        <li> <a href="media.html">Media</a></li>
                        <li> <a href="policy.html">Privacy Policy</a></li>
                        <li> <a href="partnerShip.html">Sponsorships / Partnerships</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- 1st CONTENTS -->
    <div class="container-fluid">
        <div class="row aboutCon">
            <div class="col-md-6 about">
                <h5>BACK TO: <a href="index.html">HOME</a></h5>
                <h1>About Us</h1>
                <p>Explore the latest news, announcements and media</p>
                <p>resources from StanPay.</p>
            </div>
            <div class="col-md-6 madiaa">
                <img src="./IMG/about.avif" class="img-fluid" alt="">
            </div>
        </div>
    </div>

    <div class="container">
            <div class="row lead">
            <div class="col-md-12 text-center">
                <h1 style="color: var(--lightblue);">The Leader in Private Banking</h1>
                <h1 style="color: var(--lightblue);">Services in Nigeria</h1>
                <p>StanPay Private Banking is the leading Private Bank in Nigeria and recipient </p>
                <p>of the reputed Global Finance and World Finance 'Best Private Bank in </p>
                <p>Nigeria' awards (2017-2019).</p>
            </div>
            </div>
        </div>
        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center pro">
                <h1>Products and Solutions</h1>
            </div>
            <!-- 1st Content -->
            <div class="col-md-6">
                <h1>Banking Solutions</h1>
                <p>Our Banking Solutions fully take into consideration </p>
                   <p>the unique profiles of our clients and their needs</p> 
                   <p>for high touch service, priority services, and</p> 
                   <p>recognition as top tier clients of the bank.</p>
                <div class="btn"><a href="policy.html">Learn More</a></div>
            </div>
            <div class="col-md-6">
                <img src="./IMG/banking.webp" alt="">
            </div>
            <!-- 2rd Content -->
            <div class="col-md-6">
                <img src="./IMG/blog.webp" alt="">
            </div>
            <div class="col-md-6">
                <h1>Wealth Management</h1>
                <p>Our Wealth Management Service is predicated on </p>
                    <p>competence and carefully understanding the </p>
                    <p>needs of our clients, matched with the best-fit </p>
                    <p>solutions and delivered by our Private Bankers </p>
                    <p>seamlessly.</p>
                <div class="btn"><a href="policy.html">Learn More</a></div>
            </div>
            <!-- 3rd Content -->
            <div class="col-md-6">
                <h1>Asset Management</h1>
                <p>We deliver best in class asset management </p>
                <p>products with the aim to assist you plan, build, </p>
                <p>and maintain a healthy and profitable investment</p>
                <p>portfolio that suits your lifestyle and meets </p>
                <p>your total overall financial goals and aspirations.</p>
                <div class="btn"><a href="policy.html">Learn More</a></div>
            </div>
            <div class="col-md-6">
                <img src="./IMG/location.webp" alt="">
            </div>
            <!-- 4th Content -->
            <div class="col-md-6">
                <img src="./IMG/paper.avif" alt="">
            </div>
            <div class="col-md-6">
                <h1>Investment Profiler</h1>
                <p>We provide bespoke investment solutions that </p>
                    <p> a complete view of your wealth goals </p>
                   <p> and aspirations and help develop personalized </p>
                   <p> strategies which speak to your Personal Financial </p>
                   <p> Goals, Retirement, Estate, and Tax planning needs.</p>
                <div class="btn"><a href="policy.html">Learn More</a></div>
            </div>
            <!-- 5th Content -->
            <div class="col-md-6">
                <h1>Lifestyle and Concierge</h1>
                <p>Our relationship with clients doesn't end with </p>
                    <p>Banking or Wealth Management services alone, </p>
                    <p>we also take responsibility for providing access to </p>
                    <p>world-class concierge services to our clients </p>
                    <p>saving them both time and money.</p>
                <div class="btn"><a href="policy.html">Learn More</a></div>
            </div>
            <div class="col-md-6">
                <img src="./IMG/sponsor.jpg" alt="">
            </div>
            <!-- 6th Content -->
            <div class="col-md-6">
                <img src="./IMG/conduct.webp" alt="">
            </div>
            <div class="col-md-6">
                <h1>Insights</h1>
                <p>Discover our latest knowledge from our wealth </p>
                    <p>management experts and gain insights to defend</p> 
                    <p>the successes of the past and plan for a richer future.</p>
                <div class="btn"><a href="policy.html">Learn More</a></div>
            </div>
        </div>
        <!-- LAST CONTENT -->
        <div class="row">
            <div class="col-md-12 text-center pro">
                <h1>See also</h1>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/Legal.webp" class="img-fluid" alt="">
                <div class="linkk"> <a href="policy.html"> Legal</a></div>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/career.webp" class="img-fluid" alt="">
                <div class="linkk"> <a href="partnerShip.html"> Careers</a></div>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/about.avif" class="img-fluid" alt="">
                <div class="linkk"> <a href="about.html"> About Us</a></div>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/hands.jpg" class="img-fluid" alt="">
                <div class="linkk"> <a href="partnerShip.html"> Impact</a></div>
            </div>
        </div>
    </div>

    <!-- FOOTERS -->

    <div class="container-fluid footer-content">
        <div class="row footer">
            <div class="col-md-6">
                <h3>Why We Are The Best Mobile Banking App</h3>
            </div>
            <div class="col-md-3">
                <b>Secure transaction</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste velit libero quisquam porro?</p>
            </div>
            <div class="col-md-3">
                <b>Easy Process</b>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste velit libero quisquam porro?</p>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-2">
                <h3>5M+</h3>
                <small>Active User's</small>
            </div>
            <div class="col-md-2">
                <h3>10K+</h3>
                <small>Atm Booth</small>
            </div>
            <div class="col-md-2">
                <h3>1K+</h3>
                <small>Bank Outlets</small>
            </div>
            <div class="col-md-3">
                <b>Less Costly</b>
                <p>Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="col-md-3">
                <b>All In One</b>
                <p>Lorem ipsum dolor sit amet.</p>
                <h6>&copy; 2023 Stan<span style="color: var(--lightblue)";>pay</span>.com, Inc.</h6>
                <h3><a href="#" style="color: #fff;"> BANK TO TOP </a></h3>
            </div>
        </div>
    </div>
</body>
</html>