<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/contentStyle.css">
    <title>Account Details</title>
</head>
<style>
    body {
        box-sizing: border-box;
        background-color: var(--white);
    }
    a:hover {
        color: var(--black);
    }
    .col-md-3{
        background-color: var(--lightblue);
        padding: 20px;
    }
    .features {
        max-width: 1080px;
        box-sizing: border-box;
        width: 100%;
        position: absolute;
        top: 30%;
        bottom: 50%;
        margin-left: 25%;
    }
    .features .fa-solid {
        font-size: 70px;
    }
    .features a{
        font-size: 20px;
    }
    .feat {
        box-sizing: border-box;
        max-width: 50%;
        margin-left: 23rem;
        position: relative;
        color: var(--black);
    }
    .fa-solid {
        color: #fff;
    }
    .pay {
        display: flex;
        justify-content: space-between;
        padding: 20px 40px;
        background-color: var(--black);
        color: #fff;
        box-sizing: border-box;
    }
    span {
        color: var(--lightblue);
    }
    footer {
        position: absolute;
        bottom: 0;
        text-align: center;
        background-color: var(--black);
        width: 100%;
        color: #fff;
        padding: 10px;
    }
</style>
<body>
    <div class="content">
        <div class="pay">
            <div class="first">
                <h1>StanPay <span> Bank</span> <img src="IMG/award.webp" alt="" height="35px" width="100px"></h1>
                <h3>Since <span>1980</span></h3>
            </div>
            <div class="second">
                <div class="col-md-6 line">
                    <h1>StanPay<span>Online</span></h1>
                </div>
            </div>
        </div>
    </div>


    <!-- FEATURES -->
    <div class="container features">
        <div class="row">
            <h1 class="feat mb-5">Features</h1>
            <div class="col-md-3">
                <i class="fa-solid fa-download"></i>
                <p> <a href="login.html"> Dashboard</p></a>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-wallet"></i>
                <p> <a href="login.html"> Account Balance</p></a>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <p> <a href="login.html"> Transfer Funds</p></a>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-gear"></i>
                <p> <a href="security.html"> Setup</p></a>
            </div>

            <div class="col-md-3">
                <i class="fa-solid fa-money-check"></i>
                <p> <a href="login.html"> Confirm Cheques</p></a>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-money-bill-transfer"></i>
                <p> <a href="login.html"> Account Balance</p></a>
            </div>
            <div class="col-md-3">
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <i class="fa-solid fa-arrow-right-arrow-left"></i>
                <p> <a href="OpenAccount.html"> OPen Account</p></a>
            </div>
            <div class="col-md-3">
                <i class="fa-sharp fa-solid fa-gear"></i>
                <p> <a href="login.html">Transaction</p></a>
            </div>
        </div>
    </div>

    <footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <h3>&copy;2023. StanPay Bank of Nigeria Ltd. All Rights Reserved</h3>
                <h3><a href="index.html" style="color: #fff;"> Bank to Home Page </a></h3>
            </div>
        </div>
    </div>
</footer>
</body>
</html>