<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>Partner with StanPay Bank</title>
</head>
<style>
    .mediaCon {
            align-items: center;
        }
        .media {
            background-color: var(--lightblue);
            padding: 15vh;
        }
        .media h5 {
            font-size: 15px;
        }
        .media h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .media p {
            line-height: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .col-md-6 img {
            width: 100%;
            height: 60vh;
        }
        .col-md-4 img {
            width: 100vh;
            height: 50vh;
        }
        .pro {
            margin-bottom: 80px;
            color: var(--lightblue);
            margin-top: 6em;
        }
        .pro h1 {
            font-size: 60px;
            font-weight: bold;
        }
        .partner {
            background-color: var(--White);
            width: 900px;
            margin: auto;
            padding: 60px;
            font-family: 'Times New Roman', Times, serif;
        }
        .partner p{
            font-size: 25px;
        }
        .linkk {
            background-color: var(--black);
            padding: 40px;
        } 
        .linkk a{
            color: var(--lightblue);
            font-size: 25px;
        }
        .last img {
            width: 100vh;
            height: 40vh;
        }
        .linkk {
            background-color: var(--black);
            padding: 40px;
        } 
        .linkk a{
            color: var(--lightblue);
            font-size: 25px;
        }
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar display">
                <ul>
                    <li class="logo"> <a href="index.html">Stan<span style="color: var(--White)";>Pay</span></a></li>
                    <li> <a href="about.html"> About Us</a></li>
                    <li> <a href="contact.html"> Contact Us</a></li>
                    <li> <a href="OpenAccount.html">Banking</a></li>
                    <li> <a href="security.html"> Security</a></li>
                </ul>
                <div class="navbar">
                    <ul>
                        <li> <a href="media.html">Media</a></li>
                        <li> <a href="policy.html">Privacy Policy</a></li>
                        <li> <a href="partnerShip.html">Sponsorships / Partnerships</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- 1st CONTENTS -->
    <div class="container-fluid">
        <div class="row mediaCon">
            <div class="col-md-6 media">
                <h5>BACK TO: <a href="media.html">Media</a></h5>
                <h1>Sponsorships / Partnerships</h1>
                <p>Learn about upcoming StanPay Events</p>
            </div>
            <div class="col-md-6">
                <img src="./IMG/sponsor.jpg" class="img-fluid" alt="">
            </div>
        </div>
    </div>
    <!-- SECOND CONTENT -->
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center pro">
                <h1>A Corporate Sponsorship</h1>
                <h1>Powerhouse in Nigeria</h1>
            </div>
            <!-- PARTNERSHIP -->
            <div class="col-md-12 mb-5 partner">
                <p>StanPay has earned the reputation of being a prominent name and powerhouse in corporate sponsorship in Nigeria, based on its objectives of sponsoring and partnering on initiatives which expand its brand visibility and reach in the areas which matter, whilst also being innovative, creative and dynamic thus bringing distinctive and unique dimensions to the organisation.</p>

                <p>The Bank's underlying sponsorship philosophy is aligned with its strategy, the ability to meet business objectives, opportunities for networking and hospitality, resource priority and brand awareness.</p>

                <p>The variety and scale of StanPay's sponsorship doesn't only ensure that there is something to appeal to all tastes and preferences but also that the gold standard is experienced across the length and breadth of Africa. The most prominent categories that StanPay sponsors are: Golf, Polo, Lifestyle events in the creative sector such as Fashion, Arts and Music amongst other various strategic sponsorships.</p>

                <p>Each initiative is chosen based on its compliance with the bank's sponsorship policy and guidelines.</p>
            </div>
        </div>

        <!-- 3rd CONTENT -->
        <div class="row">
            <div class="col-md-4">
                <img src="./IMG/award.webp" class="img-fluid"  alt="">
                <div class="linkk"> <a href="partnerShip.html"> Awards</a></div>
            </div>
            <div class="col-md-4">
                <img src="./IMG/publication.webp" class="img-fluid" alt="">
                <div class="linkk"> <a href="policy.html"> Publications</a></div>
            </div>
            <div class="col-md-4">
                <img src="./IMG/blog.webp" class="img-fluid" alt="">
                <div class="linkk"> <a href="media.html"> Blog</a></div>
            </div>
    </div>

        <!-- 4rd CONTENT -->
        <div class="row">
            <div class="col-md-4">
                <img src="IMG/contact.avif" class="img-fluid" alt="">
          <div class="linkk"> <a href="contact.html">Contact Us</a></div>
            </div>
            <div class="col-md-4">
                <img src="IMG/cookies.webp" class="img-fluid" alt="">
           <div class="linkk"> <a href="policy.html">Cookies Policy</a></div>
            </div>
            <div class="col-md-4">
                <img src="IMG/paper.avif" class="img-fluid" alt="">
           <div class="linkk"> <a href="policy.html">Teams of Use</a></div>
            </div>
    </div>

    <!-- 4th CONTENT -->
    <div class="row">
        <div class="col-md-12 text-center pro">
            <h1>See also</h1>
        </div>
        <div class="col-md-3 last">
            <img src="IMG/education.jpg" class="img-fluid" alt="">
          <div class="linkk"> <a href="about.html">Education, Health, and Welfare</a></div>
        </div>
        <div class="col-md-3 last">
            <img src="IMG/responsible.jpg" class="img-fluid" alt="">
           <div class="linkk"> <a href="partnerShip.html">Responsible Lending & Procurement</a></div>
        </div>
        <div class="col-md-3 last">
            <img src="IMG/CR&S.jpg" class="img-fluid" alt="">
           <div class="linkk"> <a href="about.html">CR&S Week, CR&S Week</a></div>
        </div>
        <div class="col-md-3 last">
            <img src="IMG/CR&S-2.avif" class="img-fluid" alt="">
           <div class="linkk"> <a href="media.html">Media CR&S, CR&S Week</a></div>
        </div>
    </div>
    </div>


        <!-- FOOTERS -->

        <div class="container-fluid footer-content">
            <div class="row footer">
                <div class="col-md-6">
                    <h3>Why We Are The Best Mobile Banking App</h3>
                </div>
                <div class="col-md-3">
                    <b>Secure transaction</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste velit libero quisquam porro?</p>
                </div>
                <div class="col-md-3">
                    <b>Easy Process</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste velit libero quisquam porro?</p>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-2">
                    <h3>5M+</h3>
                    <small>Active User's</small>
                </div>
                <div class="col-md-2">
                    <h3>10K+</h3>
                    <small>Atm Booth</small>
                </div>
                <div class="col-md-2">
                    <h3>1K+</h3>
                    <small>Bank Outlets</small>
                </div>
                <div class="col-md-3">
                    <b>Less Costly</b>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-md-3">
                    <b>All In One</b>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h6>&copy; 2023 Stan<span style="color: var(--lightblue)";>pay</span>.com, Inc.</h6>
                    <h3><a href="#" style="color: #fff;"> BANK TO TOP </a></h3>
                </div>
            </div>
        </div>
</body>
</html>