<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./CSS/all.css">
    <link rel="stylesheet" href="./CSS/style.css">
    <title>StanPay Security</title>
    <style>
        .secureCon {
            align-items: center;
        }
        .secure {
            background-color: var(--lightblue);
            padding: 15vh;
        }
        .secure h5 {
            font-size: 15px;
        }
        .secure h1 {
            font-size: 60px;
            font-weight: bold;
            margin-bottom: 40px;
        }
        .secure p {
            line-height: 25px;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .col-md-6 img {
            width: 100%;
            height: 63vh;
        }
        .col-md-4 img {
            width: 100vh;
            height: 50vh;
        }
        .linkk {
            background-color: var(--black);
            padding: 40px;
        } 
        .linkk a{
            color: var(--lightblue);
            font-size: 25px;
        }
        .last img {
            width: 100vh;
            height: 40vh;
        }
        .pro {
            margin-bottom: 80px;
            color: var(--lightblue);
            margin-top: 6em;
        }
        .pro h1 {
            font-size: 60px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="navbar display">
                <ul>
                    <li class="logo"> <a href="index.html">Stan<span style="color: var(--White)";>Pay</span></a></li>
                    <li> <a href="about.html">About Us</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                    <li> <a href="OpenAccount.html">Banking</a></li>
                    <li> <a href="security.html">Security</a></li>
                </ul>
                <div class="navbar">
                    <ul>
                        <li> <a href="media.html">Media</a></li>
                        <li> <a href="policy.html">Privacy Policy</a></li>
                        <li> <a href="partnerShip.html">Sponsorships / Partnerships</a></li>
                </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row secureCon">
            <div class="col-md-6 secure">
                <h5>BACK TO: <a href="media.html">Media</a></h5>
                <h1>SECURITY</h1>
                <p>We take many steps to ensure your online banking</p>
                <p>security, keeping your information safe and secure.</p>
            </div>
            <div class="col-md-6">
                <img src="./IMG/secure.jpg" class="img-fluid" alt="">
            </div>
        </div>
        </div>

        <div class="container">
        <div class="row">
            <div class="col-md-12 text-center pro">
                <h1>Security Information</h1>
            </div>
            <!-- INFORMATION -->
            <div class="col-md-4">
                <img src="./IMG/tips.jpg" class="img-fluid"  alt="">
                <div class="linkk"> <a href="security.html"> Security Tips</a></div>
            </div>
            <div class="col-md-4">
                <img src="./IMG/code.jpg" class="img-fluid" alt="">
                <div class="linkk"> <a href="security.html"> Security Code</a></div>
            </div>
            <div class="col-md-4">
                <img src="./IMG/fraud.jpg" class="img-fluid" alt="">
                <div class="linkk"> <a href="security.html"> Anti Fraud</a></div>
            </div>

            <!-- LAST CONTENT -->
            <div class="col-md-12 text-center pro">
                <h1>See also</h1>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/location.webp" class="img-fluid" alt="">
                <div class="linkk"> <a href="account.html"> Find a Branch</a></div>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/BVN.jpg" class="img-fluid" alt="">
                <div class="linkk"> <a href="account.html"> BVN</a></div>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/Whistleblowing.jpg" class="img-fluid" alt="">
                <div class="linkk"><a href="policy.html"> Whistleblowing</a></div>
            </div>
            <div class="col-md-3 last">
                <img src="IMG/FSQS.webp" class="img-fluid" alt="">
                <div class="linkk"> <a href="about.html">FAQS</a></div>
            </div>
        </div>
    </div>

        <!-- FOOTERS -->

        <div class="container-fluid footer-content">
            <div class="row footer">
                <div class="col-md-6">
                    <h3>Why We Are The Best Mobile Banking App</h3>
                </div>
                <div class="col-md-3">
                    <b>Secure transaction</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste velit libero quisquam porro?</p>
                </div>
                <div class="col-md-3">
                    <b>Easy Process</b>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos iste velit libero quisquam porro?</p>
                </div>
            </div>
            <div class="row footer">
                <div class="col-md-2">
                    <h3>5M+</h3>
                    <small>Active User's</small>
                </div>
                <div class="col-md-2">
                    <h3>10K+</h3>
                    <small>Atm Booth</small>
                </div>
                <div class="col-md-2">
                    <h3>1K+</h3>
                    <small>Bank Outlets</small>
                </div>
                <div class="col-md-3">
                    <b>Less Costly</b>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="col-md-3">
                    <b>All In One</b>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <h6>&copy; 2023 Stan<span style="color: var(--lightblue)";>pay</span>.com, Inc.</h6>
                    <h3><a href="#" style="color: #fff;"> BANK TO TOP </a></h3>
                </div>
            </div>
        </div>
</body>
</html>